COMPOSE_PROJECT_NAME        = graph
REPO_NAME                   = georgelza
CLUSTER_ID                  = MkU3OEVBNTcwNTJENDM2Qk

AWS_ACCESS_KEY_ID           = mnadmin
AWS_SECRET_ACCESS_KEY       = mnpassword
AWS_REGION                  = za-south-1
AWS_DEFAULT_REGION          = za-south-1

MINIO_ROOT_USER             = mnadmin
MINIO_ROOT_PASSWORD         = mnpassword
MINIO_ALIAS                 = minio
MINIO_ENDPOINT              = http://minio:9000
MINIO_BUCKET                = warehouse

NEO4J_USERNAME              = neo4j
NEO4J_PASSWORD              = dbpassword


# PostgreSQL Catalog Source
POSTGRES_CAT_HOST=postgrescat
POSTGRES_CAT_PORT=5433
POSTGRES_CAT_USER=dbadmin
POSTGRES_CAT_PASSWORD=dbpassword
POSTGRES_CAT_DB=flink_catalog


# PostgreSQL CDC Source
POSTGRES_CDC_HOST=postgrescdc
POSTGRES_CDC_PORT=5432
POSTGRES_CDC_USER=dbadmin
POSTGRES_CDC_PASSWORD=dbpassword
POSTGRES_CDC_DB=demog

# MongoDB
MONGO_ROOT=mongodb
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DIRECT=directConnection=true 
MONGO_DATASTORE=demog         
MONGO_COLLECTION=demographics

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=0
REDIS_SSL_CERT=
REDIS_SSL_KEY=
REDIS_SSL_CA=      