// Asian Countries with Regional Classifications - Neo4j Cypher Script

// Central Asia
MERGE (n:Country {countryCode: "KZ"}) ON CREATE SET n = { name: "Kazakhstan", countryCode: "KZ", continent: "Asia", currency: "KZT", currencySymbol: "₸", countryPhonePrefix: "+7", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "KG"}) ON CREATE SET n = { name: "Kyrgyzstan", countryCode: "KG", continent: "Asia", currency: "KGS", currencySymbol: "с", countryPhonePrefix: "+996", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "TJ"}) ON CREATE SET n = { name: "Tajikistan", countryCode: "TJ", continent: "Asia", currency: "TJS", currencySymbol: "ЅМ", countryPhonePrefix: "+992", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "TM"}) ON CREATE SET n = { name: "Turkmenistan", countryCode: "TM", continent: "Asia", currency: "TMT", currencySymbol: "m", countryPhonePrefix: "+993", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "UZ"}) ON CREATE SET n = { name: "Uzbekistan", countryCode: "UZ", continent: "Asia", currency: "UZS", currencySymbol: "so'm", countryPhonePrefix: "+998", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;

// East Asia
MERGE (n:Country {countryCode: "CN"}) ON CREATE SET n = { name: "China", countryCode: "CN", continent: "Asia", currency: "CNY", currencySymbol: "¥", countryPhonePrefix: "+86", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "JP"}) ON CREATE SET n = { name: "Japan", countryCode: "JP", continent: "Asia", currency: "JPY", currencySymbol: "¥", countryPhonePrefix: "+81", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "MN"}) ON CREATE SET n = { name: "Mongolia", countryCode: "MN", continent: "Asia", currency: "MNT", currencySymbol: "₮", countryPhonePrefix: "+976", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "KP"}) ON CREATE SET n = { name: "North Korea", countryCode: "KP", continent: "Asia", currency: "KPW", currencySymbol: "₩", countryPhonePrefix: "+850", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "KR"}) ON CREATE SET n = { name: "South Korea", countryCode: "KR", continent: "Asia", currency: "KRW", currencySymbol: "₩", countryPhonePrefix: "+82", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEV" } RETURN n;

// South Asia
MERGE (n:Country {countryCode: "AF"}) ON CREATE SET n = { name: "Afghanistan", countryCode: "AF", continent: "Asia", currency: "AFN", currencySymbol: "؋", countryPhonePrefix: "+93", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "BD"}) ON CREATE SET n = { name: "Bangladesh", countryCode: "BD", continent: "Asia", currency: "BDT", currencySymbol: "৳", countryPhonePrefix: "+880", rb_code: null, un_code: "ASPAC", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "BT"}) ON CREATE SET n = { name: "Bhutan", countryCode: "BT", continent: "Asia", currency: "BTN", currencySymbol: "Nu.", countryPhonePrefix: "+975", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "IN"}) ON CREATE SET n = { name: "India", countryCode: "IN", continent: "Asia", currency: "INR", currencySymbol: "₹", countryPhonePrefix: "+91", rb_code: null, un_code: "ASPAC", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "MV"}) ON CREATE SET n = { name: "Maldives", countryCode: "MV", continent: "Asia", currency: "MVR", currencySymbol: "Rf", countryPhonePrefix: "+960", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "NP"}) ON CREATE SET n = { name: "Nepal", countryCode: "NP", continent: "Asia", currency: "NPR", currencySymbol: "Rs", countryPhonePrefix: "+977", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "PK"}) ON CREATE SET n = { name: "Pakistan", countryCode: "PK", continent: "Asia", currency: "PKR", currencySymbol: "Rs", countryPhonePrefix: "+92", rb_code: null, un_code: "ASPAC", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "LK"}) ON CREATE SET n = { name: "Sri Lanka", countryCode: "LK", continent: "Asia", currency: "LKR", currencySymbol: "Rs", countryPhonePrefix: "+94", rb_code: null, un_code: "ASPAC", lg_code: "EN", dg_code: "DEVG" } RETURN n;

// Southeast Asia
MERGE (n:Country {countryCode: "BN"}) ON CREATE SET n = { name: "Brunei", countryCode: "BN", continent: "Asia", currency: "BND", currencySymbol: "$", countryPhonePrefix: "+673", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "KH"}) ON CREATE SET n = { name: "Cambodia", countryCode: "KH", continent: "Asia", currency: "KHR", currencySymbol: "៛", countryPhonePrefix: "+855", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "OTHER", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "TL"}) ON CREATE SET n = { name: "East Timor", countryCode: "TL", continent: "Asia", currency: "USD", currencySymbol: "$", countryPhonePrefix: "+670", rb_code: null, un_code: "ASPAC", lg_code: "PT", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "ID"}) ON CREATE SET n = { name: "Indonesia", countryCode: "ID", continent: "Asia", currency: "IDR", currencySymbol: "Rp", countryPhonePrefix: "+62", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "LA"}) ON CREATE SET n = { name: "Laos", countryCode: "LA", continent: "Asia", currency: "LAK", currencySymbol: "₭", countryPhonePrefix: "+856", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "OTHER", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "MY"}) ON CREATE SET n = { name: "Malaysia", countryCode: "MY", continent: "Asia", currency: "MYR", currencySymbol: "RM", countryPhonePrefix: "+60", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "MM"}) ON CREATE SET n = { name: "Myanmar", countryCode: "MM", continent: "Asia", currency: "MMK", currencySymbol: "Ks", countryPhonePrefix: "+95", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "OTHER", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "PH"}) ON CREATE SET n = { name: "Philippines", countryCode: "PH", continent: "Asia", currency: "PHP", currencySymbol: "₱", countryPhonePrefix: "+63", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "SG"}) ON CREATE SET n = { name: "Singapore", countryCode: "SG", continent: "Asia", currency: "SGD", currencySymbol: "$", countryPhonePrefix: "+65", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "TH"}) ON CREATE SET n = { name: "Thailand", countryCode: "TH", continent: "Asia", currency: "THB", currencySymbol: "฿", countryPhonePrefix: "+66", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "VN"}) ON CREATE SET n = { name: "Vietnam", countryCode: "VN", continent: "Asia", currency: "VND", currencySymbol: "₫", countryPhonePrefix: "+84", rb_code: "ASEAN", un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;

// Western Asia (Middle East)
MERGE (n:Country {countryCode: "AM"}) ON CREATE SET n = { name: "Armenia", countryCode: "AM", continent: "Asia", currency: "AMD", currencySymbol: "֏", countryPhonePrefix: "+374", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "AZ"}) ON CREATE SET n = { name: "Azerbaijan", countryCode: "AZ", continent: "Asia", currency: "AZN", currencySymbol: "₼", countryPhonePrefix: "+994", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "BH"}) ON CREATE SET n = { name: "Bahrain", countryCode: "BH", continent: "Asia", currency: "BHD", currencySymbol: ".د.ب", countryPhonePrefix: "+973", rb_code: "GCC", un_code: "ASPAC", lg_code: "AR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "CY"}) ON CREATE SET n = { name: "Cyprus", countryCode: "CY", continent: "Asia", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+357", rb_code: "EU", un_code: "ASPAC", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "GE"}) ON CREATE SET n = { name: "Georgia", countryCode: "GE", continent: "Asia", currency: "GEL", currencySymbol: "₾", countryPhonePrefix: "+995", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "IR"}) ON CREATE SET n = { name: "Iran", countryCode: "IR", continent: "Asia", currency: "IRR", currencySymbol: "﷼", countryPhonePrefix: "+98", rb_code: null, un_code: "ASPAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "IQ"}) ON CREATE SET n = { name: "Iraq", countryCode: "IQ", continent: "Asia", currency: "IQD", currencySymbol: "ع.د", countryPhonePrefix: "+964", rb_code: "AL", un_code: "ASPAC", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "IL"}) ON CREATE SET n = { name: "Israel", countryCode: "IL", continent: "Asia", currency: "ILS", currencySymbol: "₪", countryPhonePrefix: "+972", rb_code: null, un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "JO"}) ON CREATE SET n = { name: "Jordan", countryCode: "JO", continent: "Asia", currency: "JOD", currencySymbol: "د.ا", countryPhonePrefix: "+962", rb_code: "AL", un_code: "ASPAC", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "KW"}) ON CREATE SET n = { name: "Kuwait", countryCode: "KW", continent: "Asia", currency: "KWD", currencySymbol: "د.ك", countryPhonePrefix: "+965", rb_code: "GCC", un_code: "ASPAC", lg_code: "AR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "LB"}) ON CREATE SET n = { name: "Lebanon", countryCode: "LB", continent: "Asia", currency: "LBP", currencySymbol: "ل.ل", countryPhonePrefix: "+961", rb_code: "AL", un_code: "ASPAC", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "OM"}) ON CREATE SET n = { name: "Oman", countryCode: "OM", continent: "Asia", currency: "OMR", currencySymbol: "ر.ع.", countryPhonePrefix: "+968", rb_code: "GCC", un_code: "ASPAC", lg_code: "AR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "PS"}) ON CREATE SET n = { name: "Palestine", countryCode: "PS", continent: "Asia", currency: "ILS", currencySymbol: "₪", countryPhonePrefix: "+970", rb_code: "AL", un_code: "ASPAC", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "QA"}) ON CREATE SET n = { name: "Qatar", countryCode: "QA", continent: "Asia", currency: "QAR", currencySymbol: "ر.ق", countryPhonePrefix: "+974", rb_code: "GCC", un_code: "ASPAC", lg_code: "AR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "SA"}) ON CREATE SET n = { name: "Saudi Arabia", countryCode: "SA", continent: "Asia", currency: "SAR", currencySymbol: "ر.س", countryPhonePrefix: "+966", rb_code: "GCC", un_code: "ASPAC", lg_code: "AR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "SY"}) ON CREATE SET n = { name: "Syria", countryCode: "SY", continent: "Asia", currency: "SYP", currencySymbol: "ل.س", countryPhonePrefix: "+963", rb_code: "AL", un_code: "ASPAC", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "TR"}) ON CREATE SET n = { name: "Turkey", countryCode: "TR", continent: "Asia", currency: "TRY", currencySymbol: "₺", countryPhonePrefix: "+90", rb_code: null, un_code: "WEOG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "AE"}) ON CREATE SET n = { name: "United Arab Emirates", countryCode: "AE", continent: "Asia", currency: "AED", currencySymbol: "د.إ", countryPhonePrefix: "+971", rb_code: "GCC", un_code: "ASPAC", lg_code: "AR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "YE"}) ON CREATE SET n = { name: "Yemen", countryCode: "YE", continent: "Asia", currency: "YER", currencySymbol: "﷼", countryPhonePrefix: "+967", rb_code: "AL", un_code: "ASPAC", lg_code: "AR", dg_code: "LDC" } RETURN n;