

// Business Address 1 - Limerick City Centre
MERGE (n:DriversLicense {licenseNumber: 245363412341})
ON CREATE SET n = {
    licenseNumber: 245363412341,
    pps: "1234567A",
    issueDate: "2016/07/12",
    code: 8
}
ON MATCH SET n = {
    pps: "1234567A",
    issueDate: "2016/07/12",
    code: 8
}
RETURN n;

MERGE (n:DriversLicense { licenseNumber: 245363414322})
ON CREATE SET n = {
    licenseNumber: 245363414322,
    pps: "1234567A",
    issueDate: "2018/09/02",
    code: 14
}
ON MATCH SET n = {
    pps: "1234567A",
    issueDate: "2018/09/02",
    code: 14
}
RETURN n;

MERGE (n:DriversLicense { licenseNumber: 245363414341})
ON CREATE SET n = {
    licenseNumber: 245363414341,
    pps: "2847639B",
    issueDate: "2009/01/21",
    code: 8
}
ON MATCH SET n = {
    pps: "2847639B",
    issueDate: "2009/01/21",
    code: 8
}
RETURN n;

MERGE (n:DriversLicense { licenseNumber: 245463412351})
ON CREATE SET n = {
    licenseNumber: 245463412351,
    pps: "3519274C",
    issueDate: "2004/02/21",
    code: 8
}
ON MATCH SET n = {
    pps: "3519274C",
    issueDate: "2004/02/21",
    code: 8
}
RETURN n;


MERGE (n:DriversLicense { licenseNumber: 245363412342})
ON CREATE SET n = {
    licenseNumber: 245363412342,
    pps: "4682851D",
    issueDate: "2020/01/21",
    code: 8
}
ON MATCH SET n = {
    pps: "4682851D",
    issueDate: "2020/01/21",
    code: 8
}
RETURN n;

MERGE (n:DriversLicense { licenseNumber: 245363412344})
ON CREATE SET n = {
    licenseNumber: 245363412344,
    pps: "4682851D",
    issueDate: "2020/06/02",
    code: 14
}
ON MATCH SET n = {
    pps: "4682851D",
    issueDate: "2020/06/02",
    code: 14
}
RETURN n;

MERGE (n:DriversLicense { licenseNumber: 245363412345})
ON CREATE SET n = {
    licenseNumber: 245363412345,
    pps: "4682851D",
    issueDate: "2022/02/21",
    code: 10
}
ON MATCH SET n = {
    pps: "4682851D",
    issueDate: "2022/02/21",
    code: 10
}
RETURN n;


MERGE (n:DriversLicense {licenseNumber: 245363412301})
ON CREATE SET n = {
    licenseNumber: 245363412301,
    pps: "5746392E",
    issueDate: "2022/03/30",
    code: 14
}
ON MATCH SET n = {
    pps: "5746392E",
    issueDate: "2022/03/30",
    code: 14
}
RETURN n;

MERGE (n:DriversLicense {licenseNumber: 245363412311})
ON CREATE SET n = {
    licenseNumber: 245363412311,
    pps: "5746392E",
    issueDate: "2022/03/30",
    code: 10
}
ON MATCH SET n = {
    pps: "5746392E",
    issueDate: "2022/03/30",
    code: 10
}RETURN n;


MERGE (n:DriversLicense {licenseNumber: 245363412321})
ON CREATE SET n = {
    licenseNumber: 245363412321,
    pps: "6283947F",
    issueDate: "2022/01/10",
    code: 8
}
ON MATCH SET n = {
    pps: "6283947F",
    issueDate: "2022/01/10",
    code: 8
}
RETURN n;


MERGE (n:DriversLicense {licenseNumber: 245363412341})
ON CREATE SET n = {
    licenseNumber: 245363412341,
    pps: "8461725H",
    issueDate: "1972/12/24",
    code: 8
}
ON MATCH SET n = {
    pps: "8461725H",
    issueDate: "1972/12/24",
    code: 8
}    
RETURN n;

MERGE (n:DriversLicense {licenseNumber: 245363412342})
ON CREATE SET n = {
    licenseNumber: 245363412342,
    pps: "8461725H",
    issueDate: "1987/02/14",
    code: 2
}
ON MATCH SET n = {
    pps: "8461725H",
    issueDate: "1987/02/14",
    code: 2
}    
RETURN n;

MERGE (n:DriversLicense {licenseNumber: 245363423341})
ON CREATE SET n = {
    licenseNumber: 245363423341,
    pps: "6297815Q",
    issueDate: "1972/11/16",
    code: 8
}
ON MATCH SET n = {
    pps: "6297815Q",
    issueDate: "1972/11/16",
    code: 8
}
RETURN n;

MERGE (n:DriversLicense {licenseNumber: 245364412341})
ON CREATE SET n = {
    licenseNumber: 245364412341,
    pps: "6297815Q",
    issueDate: "1974/09/16",
    code: 10
}
ON MATCH SET n = {
    pps: "6297815Q",
    issueDate: "1974/09/16",
    code: 10
}
RETURN n;

MERGE (n:DriversLicense {licenseNumber: 246463412341})
ON CREATE SET n = {
    licenseNumber: 246463412341,
    pps: "9572840J",
    issueDate: "1984/11/24",
    code: 8
}
ON MATCH SET n = {
    pps: "9572840J",
    issueDate: "1984/11/24",
    code: 8
}
RETURN n;