// Every web/mobile/computer based transaction is done via a internet session
// We will store the eventId and the sessionId and the isp of the session.
// the eventId will be mappable to a xxx person/corporate
// the IP address will fit into one of the ranges as per our configured ISP's.


CREATE (n:SESSION {
    sessionID: "32428465023459123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350480",
    lat:"",
    long:"",
    device: "Intel-Microsoft-XP"
});

CREATE (n:SESSION {
    sessionID: "324284650241259123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350481",
    device: "SamsungAndroid"
});

CREATE (n:SESSION {
    sessionID: "324284650234591234519243557",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350483"
});

CREATE (n:SESSION {
    sessionID: "3123428465023459123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350485",
    lat:"",
    long:"",
    device: "Intel-Microsoft 10"
});

CREATE (n:SESSION {
    sessionID: "3242333023459123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564352485"
});

CREATE (n:SESSION {
    sessionID: "324284650234596661928357",
    sessionIP: "123.543.125.345",
    eventId: "9265425743564350485"
});

CREATE (n:SESSION {
    sessionID: "32428465040959123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350490",
    lat:"",
    long:""
});

CREATE (n:SESSION {
    sessionID: "32400115023459123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350494",
    device: "iPhone 11"
});

CREATE (n:SESSION {
    sessionID: "3242846502345912345950057",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350496"
});

CREATE (n:SESSION {
    sessionID: "32428339911459123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564350416",
    device: "MacOS 15.6 (24G84)"});

CREATE (n:SESSION {
    sessionID: "32428465024485513451928357",
    sessionIP: "123.543.125.345",
    eventId: "9365405743564351416",
    lat:"",
    long:""
});

CREATE (n:SESSION {
    sessionID: "3242846502345912345109877",
    sessionIP: "123.543.125.345",
    eventId: "9265405743564351416"
});

CREATE (n:SESSION {
    sessionID: "32428465023123551928357",
    sessionIP: "123.543.125.345",
    eventId: "9365405743564351419"
});

CREATE (n:SESSION {
    sessionID: "3242846502349984451928357",
    sessionIP: "123.543.125.345",
    eventId: "9375405743564351416",
    lat:"",
    long:""
});

CREATE (n:SESSION {
    sessionID: "324284650011876123451928357",
    sessionIP: "123.543.125.345",
    eventId: "9365405843564351416"
});